#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=chat-app
spring.data.mongodb.uri=mongodb+srv://ntd-admin:Thanhdung1@ntd.pag4l.mongodb.net/chat-app?retryWrites=true&w=majority
spring.data.mongodb.database=chat-app
server.maxHttpHeaderSize = 102400

chat.app.jwtSecret = chatJwtSecret
chat.app.jwtExpirationMs = 604800000
